[settings]
; right to left languages config
;rtl = "true"

; if true, generate the XLSX as stream instead of saving it to the file system. Only available for Premium licenses
;stream="true"

[license]
; phpxlsx license code
code = "52.21.123.239"
; subdomain (Basic license), domain (Advanced license) or IP (Premium license)
value = "f70ee856391abe12f35d7761df1a7a63"

[transform]
; transform options. Only available for Advanced and Premium licenses

; libreoffice, msexcel
;method = "libreoffice"

; libreoffice installation path, absolute path
;path = "/opt/libreoffice/program/soffice"

; custom HOME folder; allows setting a custom HOME folder when doing the transformations using LibreOffice
;home_folder = ""
